NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6

PORT=3000

NEXT_PUBLIC_API_URL=localhost:8080
NEXT_PUBLIC_WEB_URL=http://localhost:$PORT

GOOGLE_CLIENT_ID=980057251000-6jcvebeb7hh10p1g56p1ld0bdfvqg8sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=885746572590431
FACEBOOK_CLIENT_SECRET=19cf43905a7cc3460c75c1bb17a42d54